# Runtime
MOCK=1
PHOTO_DIR=./photos

# Robonect (only used when MOCK=0)
ROBONNECT_BASE=http://192.168.4.14/xml
ROBONECT_USER=GNI_Robonect
ROBONECT_PASS=GNI

# Mission
ROW_TIME_MS=1500
NUM_ROWS=3
TURN_POWER=60
TURN_RADIUS_CM=19
TURN_TIME_MS=2500
CAPTURE_EACH_ROW=1
